<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty Bot</title>
    <link rel="stylesheet" href="styles.css">
    <script src="behaviour.js"></script>
</head>
<body>
    <header>
        <p class="tiny-right">A demo for Media Comp</p>
    </header>

    <section id="branding">
        <h1>Chatty Bot</h1>
        <img src="robot.svg" width="80px" />
    </section>

    <main>
        <section id="output">
            <p class="chatbot">chatbot: Hi user, I'm Chatty Bot!</p>
        </section>

        <form>
            <input type="text" id="user-chat" autofocus placeholder="What's on your mind?">
            <button onclick="chat()">Go</button>
        </form>
    </main>

    <footer>
        <p class="tiny-right">&copy; University of Melbourne</p>
    </footer>
</body>
</html>